<style type="text/css">
.tf  {border-collapse:collapse;border-spacing:0;width:100%}
.tf td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tf th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tf .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.col1 { width: 20%;}
.col2 { width: 80%;}
</style>
<table class="tf">
<thead>
  <tr>
    <th class="tg-0pky col1">Name</th>
    <th class="tg-0pky col2">Rohit Singh</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky col1">UID No.</td>
    <td class="tg-0pky col2">2021300124</td>
  </tr>
  <tr>
    <td class="tg-0pky col1">Course</td>
    <td class="tg-0pky col2">Advanced Data Visualization</td>
  </tr>
</tbody>
</table>

## <p style="text-align:center;font-weight:500;">Experiment 7</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;width:100%}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 10px;word-break:normal;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top;}
.col1 { width: 20%;}
.col2 { width: 80%;}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky col1">Aim</th>
    <th class="tg-0pky col2">
      Experiment Design for Creating Visualizations using D3.js on a Finance Dataset
      <br>
      1. To create basic visualizations (Bar chart, Pie chart, Histogram, Timeline chart, Scatter plot, Bubble plot) to understand data distribution and trends.
      <br>
      2. To create advanced visualizations (Word chart, Box and Whisker plot, Violin plot, Regression plot, 3D chart, Jitter) for deeper insights and complex relationships.
      <br>
      3. To perform hypothesis testing using the Pearson correlation coefficient to evaluate relationships between numerical variables in the dataset.
    </th>
  </tr>
</thead>
</table>

### 1. Importing Libraries and Dataset

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from scipy.stats import stats
import warnings
warnings.filterwarnings('ignore')

### 2. Data Preprocessing

In [2]:
data = pd.read_csv('../Datasets/bank_loans.csv')
print(data.shape)
data.head()

(100514, 19)

,Loan ID,Customer ID,Loan Status,Current Loan Amount,Term,Credit Score,Annual Income,Years in current job,Home Ownership,Purpose,Monthly Debt,Years of Credit History,Months since last delinquent,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
0,14dd8831-6af5-400b-83ec-68e61888a048,981165ec-3274-42f5-a3b4-d104041a9ca9,Fully Paid,445412.0,Short Term,709.0,1167493.0,8 years,Home Mortgage,Home Improvements,5214.74,17.2,NaN,6.0,1.0,228190.0,416746.0,1.0,0.0
1,4771cc26-131a-45db-b5aa-537ea4ba5342,2de017a3-2e01-49cb-a581-08169e83be29,Fully Paid,262328.0,Short Term,NaN,NaN,10+ years,Home Mortgage,Debt Consolidation,33295.98,21.1,8.0,35.0,0.0,229976.0,850784.0,0.0,0.0
2,4eed4e6a-aa2f-4c91-8651-ce984ee8fb26,5efb2b2b-bf11-4dfd-a572-3761a2694725,Fully Paid,99999999.0,Short Term,741.0,2231892.0,8 years,Own Home,Debt Consolidation,29200.53,14.9,29.0,18.0,1.0,297996.0,750090.0,0.0,0.0
3,77598f7b-32e7-4e3b-a6e5-06ba0d98fe8a,e777faab-98ae-45af-9a86-7ce5b33b1011,Fully Paid,347666.0,Long Term,721.0,806949.0,3 years,Own Home,Debt Consolidation,8741.90,12.0,NaN,9.0,0.0,256329.0,386958.0,0.0,0.0
4,d4062e70-befa-4995-8643-a0de73938182,81536ad9-5ccf-4eb8-befb-47a4d608658e,Fully Paid,176220.0,Short Term,NaN,NaN,5 years,Rent,Debt Consolidation,20639.70,6.1,NaN,15.0,0.0,253460.0,427174.0,0.0,0.0

In [3]:
data.columns

Index(['Loan ID', 'Customer ID', 'Loan Status', 'Current Loan Amount', 'Term',
       'Credit Score', 'Annual Income', 'Years in current job',
       'Home Ownership', 'Purpose', 'Monthly Debt', 'Years of Credit History',
       'Months since last delinquent', 'Number of Open Accounts',
       'Number of Credit Problems', 'Current Credit Balance',
       'Maximum Open Credit', 'Bankruptcies', 'Tax Liens'],
      dtype='object')

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100514 entries, 0 to 100513
Data columns (total 19 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   Loan ID                       100000 non-null  object
 1   Customer ID                   100000 non-null  object
 2   Loan Status                   100000 non-null  object
 3   Current Loan Amount           100000 non-null  float64
 4   Term                          100000 non-null  object
 5   Credit Score                  80846 non-null   float64
 6   Annual Income                 80846 non-null   float64
 7   Years in current job          95778 non-null   object
 8   Home Ownership                100000 non-null  object
 9   Purpose                       100000 non-null  object
 10  Monthly Debt                  100000 non-null  float64
 11  Years of Credit History       100000 non-null  float64
 12  Months since last delinquent  46859 non-null   float64
 13  Number of Open Accounts       100000 non-null  float64
 14  Number of Credit Problems     100000 non-null  float64
 15  Current Credit Balance        100000 non-null  float64
 16  Maximum Open Credit           99998 non-null   float64
 17  Bankruptcies                  99796 non-null   float64
 18  Tax Liens                     99990 non-null   float64
dtypes: float64(12), object(7)
memory usage: 14.6+ MB

In [5]:
data = data.drop(["Loan ID", "Customer ID", "Months since last delinquent"], axis=1)
data.head()

,Loan Status,Current Loan Amount,Term,Credit Score,Annual Income,Years in current job,Home Ownership,Purpose,Monthly Debt,Years of Credit History,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
0,Fully Paid,445412.0,Short Term,709.0,1167493.0,8 years,Home Mortgage,Home Improvements,5214.74,17.2,6.0,1.0,228190.0,416746.0,1.0,0.0
1,Fully Paid,262328.0,Short Term,NaN,NaN,10+ years,Home Mortgage,Debt Consolidation,33295.98,21.1,35.0,0.0,229976.0,850784.0,0.0,0.0
2,Fully Paid,99999999.0,Short Term,741.0,2231892.0,8 years,Own Home,Debt Consolidation,29200.53,14.9,18.0,1.0,297996.0,750090.0,0.0,0.0
3,Fully Paid,347666.0,Long Term,721.0,806949.0,3 years,Own Home,Debt Consolidation,8741.90,12.0,9.0,0.0,256329.0,386958.0,0.0,0.0
4,Fully Paid,176220.0,Short Term,NaN,NaN,5 years,Rent,Debt Consolidation,20639.70,6.1,15.0,0.0,253460.0,427174.0,0.0,0.0

In [6]:
# print number of duplicates
print(data.duplicated().sum())

# drop duplicate rows
data = data.drop_duplicates()
print(data.shape)

10728
(89786, 16)

In [7]:
# print number of missing values
print(data.isnull().sum())

Loan Status                      1
Current Loan Amount              1
Term                             1
Credit Score                 19155
Annual Income                19155
Years in current job          3803
Home Ownership                   1
Purpose                          1
Monthly Debt                     1
Years of Credit History          1
Number of Open Accounts          1
Number of Credit Problems        1
Current Credit Balance           1
Maximum Open Credit              3
Bankruptcies                   191
Tax Liens                       10
dtype: int64

In [8]:
# drop rows with missing values
data = data.dropna()
print(data.shape)
print(data.isnull().sum())

(67490, 16)
Loan Status                  0
Current Loan Amount          0
Term                         0
Credit Score                 0
Annual Income                0
Years in current job         0
Home Ownership               0
Purpose                      0
Monthly Debt                 0
Years of Credit History      0
Number of Open Accounts      0
Number of Credit Problems    0
Current Credit Balance       0
Maximum Open Credit          0
Bankruptcies                 0
Tax Liens                    0
dtype: int64

In [9]:
data.describe()

,Current Loan Amount,Credit Score,Annual Income,Monthly Debt,Years of Credit History,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
count,6.749000e+04,67490.000000,6.749000e+04,67490.000000,67490.000000,67490.000000,67490.000000,6.749000e+04,6.749000e+04,67490.000000,67490.000000
mean,1.660527e+07,1125.568751,1.396654e+06,18663.671150,18.036509,11.196088,0.160557,2.967699e+05,7.546232e+05,0.111646,0.028360
std,3.685872e+07,1561.597095,1.118572e+06,12262.646859,6.811087,5.026188,0.475826,3.799046e+05,7.461028e+06,0.343210,0.259357
min,1.542200e+04,585.000000,7.662700e+04,0.000000,3.700000,1.000000,0.000000,0.000000e+00,0.000000e+00,0.000000,0.000000
25%,1.955635e+05,708.000000,8.616405e+05,10415.610000,13.400000,8.000000,0.000000,1.147030e+05,2.785420e+05,0.000000,0.000000
50%,3.292080e+05,729.000000,1.198700e+06,16377.620000,16.900000,10.000000,0.000000,2.127240e+05,4.756510e+05,0.000000,0.000000
75%,5.806570e+05,742.000000,1.674774e+06,24170.992500,21.500000,14.000000,0.000000,3.708420e+05,7.938700e+05,0.000000,0.000000
max,1.000000e+08,7510.000000,1.655574e+08,435843.280000,70.500000,76.000000,15.000000,3.287897e+07,1.539738e+09,7.000000,15.000000

In [10]:
# save cleaned data
data.to_csv('../Datasets/bank_loans_cleaned.csv', index=False)

In [11]:
df = pd.read_csv('../Datasets/bank_loans_cleaned.csv')
df.head()

,Loan Status,Current Loan Amount,Term,Credit Score,Annual Income,Years in current job,Home Ownership,Purpose,Monthly Debt,Years of Credit History,Number of Open Accounts,Number of Credit Problems,Current Credit Balance,Maximum Open Credit,Bankruptcies,Tax Liens
0,Fully Paid,445412.0,Short Term,709.0,1167493.0,8 years,Home Mortgage,Home Improvements,5214.74,17.2,6.0,1.0,228190.0,416746.0,1.0,0.0
1,Fully Paid,99999999.0,Short Term,741.0,2231892.0,8 years,Own Home,Debt Consolidation,29200.53,14.9,18.0,1.0,297996.0,750090.0,0.0,0.0
2,Fully Paid,347666.0,Long Term,721.0,806949.0,3 years,Own Home,Debt Consolidation,8741.90,12.0,9.0,0.0,256329.0,386958.0,0.0,0.0
3,Charged Off,206602.0,Short Term,7290.0,896857.0,10+ years,Home Mortgage,Debt Consolidation,16367.74,17.3,6.0,0.0,215308.0,272448.0,0.0,0.0
4,Fully Paid,217646.0,Short Term,730.0,1184194.0,< 1 year,Home Mortgage,Debt Consolidation,10855.08,19.6,13.0,1.0,122170.0,272052.0,1.0,0.0

<p style="page-break-after:always;"></p>

### Hypothesis Testing

#### 1. Using T-test Statistic:
H0: There is no significant difference in annual incomes between Charged Off and Fully Paid loan statuses.  
HA: There is a significant difference in annual incomes between Charged Off and Fully Paid loan statuses.

In [25]:
# print unique values of 'Loan Status'
print(data['Loan Status'].unique())

['Fully Paid' 'Charged Off']

In [26]:
# Filter data by 'Loan Status'
charged_off = data[data["Loan Status"] == "Charged Off"]["Annual Income"]
fully_paid = data[data["Loan Status"] == "Fully Paid"]["Annual Income"]

In [28]:
# Perform the two-sample t-test
t_stat, p_value = stats.ttest_ind(charged_off, fully_paid)

In [29]:
# Output the results of the t-test
print(f"T-statistic: {t_stat}")
print(f"P-value: {p_value}")

T-statistic: -13.498828410374966
P-value: 1.7987956398903611e-41

In [30]:
# Interpretation
if p_value < 0.05:
    print(
        "Reject the null hypothesis: There is a significant difference in annual incomes between Charged Off and Fully Paid loan statuses."
    )
else:
    print(
        "Fail to reject the null hypothesis: There is no significant difference in annual incomes between Charged Off and Fully Paid loan statuses."
    )

Reject the null hypothesis: There is a significant difference in annual incomes between Charged Off and Fully Paid loan statuses.

#### 2. Using Pearson Correlation Coefficient:
H0: There is no significant linear relationship between Annual Income and Credit Score.  
HA: There is a significant linear relationship between Annual Income and Credit Score.

In [31]:
filtered_data = data[["Annual Income", "Credit Score"]].dropna()

In [32]:
# Calculate the Pearson correlation coefficient and p-value
corr_coeff, p_value = stats.pearsonr(
    filtered_data["Annual Income"], filtered_data["Credit Score"]
)

In [33]:
# Output the results of the Pearson correlation
print(f"Pearson Correlation Coefficient: {corr_coeff}")
print(f"P-value: {p_value}")

Pearson Correlation Coefficient: -0.015402579099990493
P-value: 6.292244611106336e-05

In [34]:
# Interpretation
if p_value < 0.05:
    print(
        "Reject the null hypothesis: There is a significant linear relationship between Annual Income and Credit Score."
    )
else:
    print(
        "Fail to reject the null hypothesis: There is no significant linear relationship between Annual Income and Credit Score."
    )

Reject the null hypothesis: There is a significant linear relationship between Annual Income and Credit Score.

<p style="page-break-after:always;"></p>

### Conclusion
In this experiment, we learned how to create basic and advanced visualizations using D3.js on a finance dataset. We also performed hypothesis testing using the T-test statistic and Pearson correlation coefficient to evaluate relationships between numerical variables in the dataset.