<style type="text/css">
.tf  {border-collapse:collapse;border-spacing:0;width:100%}
.tf td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tf th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tf .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.col1 { width: 20%;}
.col2 { width: 80%;}
</style>
<table class="tf">
<thead>
  <tr>
    <th class="tg-0pky col1">Name</th>
    <th class="tg-0pky col2">Rohit Singh</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky col1">UID No.</td>
    <td class="tg-0pky col2">2021300124</td>
  </tr>
  <tr>
    <td class="tg-0pky col1">Course</td>
    <td class="tg-0pky col2">Advanced Data Visualization</td>
  </tr>
</tbody>
</table>

## <p style="text-align:center;font-weight:500;">Experiment 6</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;width:100%}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 10px;word-break:normal;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top;}
.col1 { width: 20%;}
.col2 { width: 80%;}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky col1">Aim</th>
    <th class="tg-0pky col2">
      Design Interactive Dashboards and Storytelling using using Power BI or Tableau on the dataset - Animal / Wildlife / Marine. 
      <br>
      1. Basic - Bar chart, Pie chart, Histogram, Timeline chart, Scatter plot, Bubble plot
      <br>
      2. Advanced - Word chart, Box and whisker plot, Violin plot, Regression plot (linear and nonlinear), 3D chart, Jitter.
      <br>
      3. Write observations for each chart.
    </th>
  </tr>
</thead>
</table>

### 1. Importing Libraries and Dataset

In [15]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

### 2. Data Preprocessing

In [16]:
data = pd.read_csv(
    "../Datasets/birds.csv",
    delimiter="\t",
    nrows=None,
    usecols=[
        "species",
        "locality",
        "stateProvince",
        "individualCount",
        "decimalLatitude",
        "decimalLongitude",
        "day",
        "month",
        "year",
    ],
)
print(data.shape)
data.head()

(29935470, 9)

,species,locality,stateProvince,individualCount,decimalLatitude,decimalLongitude,day,month,year
0,Pycnonotus cafer,"State Highway 22, Thiruindalur, Tamil Nadu, IN...",Tamil Nadu,4.0,11.106477,79.655754,28,5,2020
1,Corvus splendens,"99, Parmarth Niketan Marg, Shiv Pooja, Navi Mu...",Maharashtra,5.0,19.086254,73.006775,5,7,2020
2,Psittacula krameri,"Malda, West Bengal, IN (25.012, 88.132)",West Bengal,1.0,25.012457,88.132450,14,7,2020
3,Corvus macrorhynchos,"Puttenahalli Kere, Yelahanka",Karnataka,2.0,13.111455,77.577790,30,8,2020
4,Loriculus vernalis,Kerala Agricultural University--General Area,Kerala,1.0,10.547938,76.284515,7,10,2020

In [17]:
def set_dtypes(df):
    df["individualCount"] = df["individualCount"].astype("float32")
    df["decimalLatitude"] = df["decimalLatitude"].astype("float32")
    df["decimalLongitude"] = df["decimalLongitude"].astype("float32")
    df["day"] = df["day"].astype("int8")
    df["month"] = df["month"].astype("int8")
    df["year"] = df["year"].astype("int16")
    df["stateProvince"] = df["stateProvince"].astype("category")
    df["species"] = df["species"].astype("category")
    return df

In [18]:
data = set_dtypes(data)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29935470 entries, 0 to 29935469
Data columns (total 9 columns):
 #   Column            Dtype
---  ------            -----
 0   species           category
 1   locality          object
 2   stateProvince     category
 3   individualCount   float32
 4   decimalLatitude   float32
 5   decimalLongitude  float32
 6   day               int8
 7   month             int8
 8   year              int16
dtypes: category(2), float32(3), int16(1), int8(2), object(1)
memory usage: 770.9+ MB

In [19]:
# remove rows where locality and count is missing
data = data.dropna(subset=["locality", "individualCount"])

In [20]:
data.isnull().sum()

species             0
locality            0
stateProvince       0
individualCount     0
decimalLatitude     0
decimalLongitude    0
day                 0
month               0
year                0
dtype: int64

In [21]:
data.head()

,species,locality,stateProvince,individualCount,decimalLatitude,decimalLongitude,day,month,year
0,Pycnonotus cafer,"State Highway 22, Thiruindalur, Tamil Nadu, IN...",Tamil Nadu,4.0,11.106477,79.655754,28,5,2020
1,Corvus splendens,"99, Parmarth Niketan Marg, Shiv Pooja, Navi Mu...",Maharashtra,5.0,19.086254,73.006775,5,7,2020
2,Psittacula krameri,"Malda, West Bengal, IN (25.012, 88.132)",West Bengal,1.0,25.012457,88.132446,14,7,2020
3,Corvus macrorhynchos,"Puttenahalli Kere, Yelahanka",Karnataka,2.0,13.111455,77.577789,30,8,2020
4,Loriculus vernalis,Kerala Agricultural University--General Area,Kerala,1.0,10.547938,76.284515,7,10,2020

In [22]:
# save the cleaned data
data.to_csv("../Datasets/birds_cleaned.csv", index=False)

In [25]:
# sample the data
data = pd.read_csv("../Datasets/birds_cleaned.csv")
data = data.sample(frac=0.1, random_state=42)
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2789640 entries, 24650285 to 8621878
Data columns (total 9 columns):
 #   Column            Dtype
---  ------            -----
 0   species           object
 1   locality          object
 2   stateProvince     object
 3   individualCount   float64
 4   decimalLatitude   float64
 5   decimalLongitude  float64
 6   day               int64
 7   month             int64
 8   year              int64
dtypes: float64(3), int64(3), object(3)
memory usage: 212.8+ MB

In [27]:
# add a new column called "event_date" which is a combination of day, month and year
data["event_date"] = pd.to_datetime(data[["year", "month", "day"]])
data.head()

,species,locality,stateProvince,individualCount,decimalLatitude,decimalLongitude,day,month,year,event_date
24650285,Copsychus saularis,Ankasamudra Bird Sanctuary ಅಂಕಸಮುದ್ರ ಪಕ್ಷಿಧಾಮ,Karnataka,2.0,15.131352,76.23270,3,7,2020,2020-07-03
16280654,Coracias benghalensis,"Gavdevi Mandir, Kharad-Malang",Maharashtra,1.0,19.149520,73.15698,5,12,2020,2020-12-05
17659946,Spilopelia chinensis,"Kundadam - Ponnapuram Road, Tamil Nadu, IN (10...",Tamil Nadu,4.0,10.775402,77.37250,13,1,2019,2019-01-13
9053515,Gracula indica,Chimmony WLS--Virakuthode,Kerala,1.0,10.444766,76.46257,16,12,2018,2018-12-16
27581886,Anas crecca,Sultanpur National Park,Haryana,100.0,28.463833,76.88938,16,2,2014,2014-02-16

In [28]:
# save the sampled data
data.to_csv("../Datasets/birds_sampled.csv", index=False)

<p style="page-break-after:always;"></p>